# spring-logger-java

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  default.yaml  publish.yaml
src/main/java/io/github/charles_burrell_3/spring_logger/: FieldProcessor.java  Logger.java  LoggerAnnotationProcessor.java
src/main/java/io/github/charles_burrell_3/spring_logger/provider/: LoggerProvider.java  LoggerProviderFactory.java
src/main/java/org/companyB/spring_logger/: Logger.java
src/main/java/org/companyB/spring_logger/processor/: FieldProcessor.java  LoggerAnnotationProcessor.java
src/main/java/org/companyB/spring_logger/provider/: LoggerProvider.java  LoggerProviderFactory.java
src/test/java/io/github/charles_burrell_3/spring_logger/: AnnotatedTestClass.java  FinalMemberTestClass.java  InvalidMemberTestClass.java  InvalidTestClass.java  NonAnnotatedTestClass.java  StaticMemberTestClass.java  TestClass.java  TestConfiguration.java
src/test/java/org/companyB/spring_logger/: AnnotatedTestClass.java  FinalMemberTestClass.java  InvalidMemberTestClass.java  InvalidTestClass.java  NonAnnotatedTestClass.java  StaticMemberTestClass.java  TestClass.java  TestConfiguration.java
src/test/java/org/companyB/spring_logger/processor/: FieldProcessorTests.java  LoggerAnnotationProcessorSpringTests.java  LoggerAnnotationProcessorTests.java
src/test/java/org/companyB/spring_logger/provider/: Log4JLoggerProviderTests.java  LoggerProviderFactoryTests.java  Slf4jLoggerProviderTests.java
(+10 files in other folders)
