plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}

group 'org.companyB'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "OSSRH"
        url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
        credentials {
            username = System.getenv("MAVEN_USERNAME")
            password = System.getenv("MAVEN_PASSWORD")
        }
    }
}

dependencies {
    implementation "io.vavr:vavr:0.10.4"
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.springframework:spring-context-support:5.3.16'
    implementation 'org.springframework:spring-context:5.3.16'
    implementation 'org.springframework:spring-expression:5.3.16'
    implementation 'com.google.guava:guava:31.0.1-jre'

    testImplementation('junit:junit:4.13.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
    filter{
        includeTestsMatching("*Tests")
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}